@card-padding: 15px;

.info-container {
  position: fixed;
  top: 10px;
  left: 30px;
  width: 400px - 2 * @card-padding;

  .concept-info {
    margin-top: 3px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px @card-padding;

    h1 {
      font-size: 21px;
      font-stretch: normal;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;

      margin: 0 0 6px;
    }
  }

}
