@import '../../node_modules/material-ui/src/less/variables/custom-variables.less';

@card-padding: 15px;

.info-container {
  position: fixed;
  top: 10px;
  left: 30px;
  width: 450px - 2 * @card-padding;

  .split-screen {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    left: 0;
    width: 630px;
    height: 100%;
    background-color: white;

    .summary {
      margin: 5px 0 5px 10px;
    }

    .card {
      width: 97%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
    }

    .scrollable {
      flex: 1;
      overflow-y: scroll;
    }
  }

  .card {
    margin-top: 3px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 10px @card-padding;

    hr {
      margin: 6px 0;

      &:last-child {
        display: none;
      }
    }

    .mui-text-field {
      margin-top: -24px;
      width: 100%;
    }

    .mui-icon-button[type=submit] {
      color: @accent-1-color;
    }
  }

  .concept-info {

    h1 {
      font-size: 21px;
      font-stretch: normal;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      margin: 0 0 6px;
      padding-left: 5px;
    }
    h2 {
      @font-size: 12px;
      font-size: @font-size;
      line-height: @font-size;
      color: rgba(0, 0, 0, 0.5);
      padding: 0;
      margin: 0;
      display: inline;
      margin-right: 10px;
    }

    .scroll {
      max-height: 70vh;
      overflow-x: hidden;
    }

    .tag {
      display: inline-block;
      margin-right: 3px;
      margin-bottom: 3px;
      padding: 3px;
      border-radius: 5%;
      background-color: darkgrey;
      color: white;
      font-size: 11px;
    }

    .link {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mui-text-field {
      width: 100% !important;
    }
    .mui-flat-button.mui-is-secondary {
      color: black;
      font-size: 8px;
    }
  }

}
