.nested-list {
	.background {
		background: #f9f9fa;
	}

	.page {
		background: #fff;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		padding: 30px 60px 10px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);

		.concept {
			.name {
				font-weight: 500;
			}

			.summary {
				color: #898989;
			}
		}
	}

	ul {
		padding-left: 20px;
		list-style-type: disc;
	}
}
