@import (inline) '../../node_modules/flexboxgrid/dist/flexboxgrid.css';
@import '../../node_modules/material-ui/src/less/scaffolding';
@import '../../node_modules/material-ui/src/less/components';
@import '../../node_modules/react-select/less/default';

@icon-size: 20px;

@import 'icons';
@import 'info-container';
@import 'spinner';

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);



body {
  background: #2c3e50;
}

body, input, button, textarea, select {
  font-family: 'Roboto', sans-serif;
}

.map {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
	width: 100%;

	svg& {
		&.grabbed {
			cursor: move;
		}

		circle.node {
			fill: #f1c40f;
			stroke: #be9100;
			cursor: pointer;

			&.selected {
				stroke: #bdc3c7;
				stroke-width: 2px;
			}
		}

		text.label {
			fill: white;
			stroke: black;
			font-weight: 800;
			stroke-width: .8;
			cursor: pointer;
		}

		@edge-color: #7f8c8d;
		line.edge {
			stroke-width: 2;
			stroke: @edge-color;
		}

		#triangle path {
			fill: @edge-color;
		}
	}
}

.map-actions {
	position: fixed;
	bottom: 25px;
	right: 35px;

	> div {
		margin: 16px 0;

		&:last-child {
			margin: 0;
		}
	}
}
