.map {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;

	svg& {
		&.grabbed {
			cursor: move;
		}

		.node {
			circle {
				stroke: black;
				stroke-width: 2px;
				cursor: pointer;

				&.selected {
					stroke: #bdc3c7;
					stroke-width: 2px;
				}
			}
		}

		.xaxis, .yaxis {
			fill: darkorange;
			color: darkorange;
		}

		text.label {
			fill: white;
			stroke: black;
			font-weight: 800;
			stroke-width: .8;
			cursor: pointer;
			@media(-webkit-min-device-pixel-ratio:2) {
				font-weight: 400;
				stroke-width: .4;
			}
		}

		line.edge {
			stroke-width: 2;
		}

		#triangle path {
			fill: lightgrey;
		}
	}
}
