.user {
  z-index: 5;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;

  .extra-padding .mui-raised-button-label {
    padding-left: 25px;
  }

  h5.name {
    display: inline;
    line-height: 59px
  }
}

.auth {
  .mui-dialog-window-contents {
    max-width: 310px;
  }
}
